[gd_scene load_steps=3 format=3 uid="uid://ctomogo8c6muu"]

[ext_resource type="Script" path="res://NavigationPrototype/Pathfinding/RandomVehicle.cs" id="1_3yj52"]
[ext_resource type="PackedScene" uid="uid://d23ffb3sfichq" path="res://NavigationPrototype/NetworkPrototype/CarTest.tscn" id="2_a855y"]

[node name="RandomVehicle" type="Node3D"]
script = ExtResource("1_3yj52")
distancePerSecond = 7.0

[node name="CarTest" parent="." instance=ExtResource("2_a855y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
