[gd_scene load_steps=6 format=3 uid="uid://cy0l4wap6gnhq"]

[ext_resource type="Script" uid="uid://cay0grq658jvi" path="res://Main/Scripts/RoadBuilding/CurvedRoads/CurvedRoad.cs" id="1_uha11"]
[ext_resource type="Material" uid="uid://dgmljnemkrpbq" path="res://Prototypes/CurvedRoadsPrototype/CurvedRoadTestMaterial.tres" id="2_sbxw6"]
[ext_resource type="Script" uid="uid://cd813ufp61ga2" path="res://Main/Scripts/RoadBuilding/CurvedRoads/RoadMesh.cs" id="3_f2km3"]
[ext_resource type="Script" uid="uid://b6vkjkm85m4w6" path="res://Main/Scripts/RoadBuilding/CurvedRoads/CurvedRoadNavSegment.cs" id="4_f2km3"]

[sub_resource type="Resource" id="Resource_xibjw"]
script = ExtResource("3_f2km3")
points = Array[Vector2]([Vector2(-2.5, -0.5), Vector2(-2.5, 0), Vector2(-2.25, 0), Vector2(-2.25, -0.25), Vector2(-0.2, 0), Vector2(0.2, 0), Vector2(2.25, -0.25), Vector2(2.25, 0), Vector2(2.5, 0), Vector2(2.5, -0.5)])
uValues = Array[float]([0.0, 0.05, 0.05, 0.1, 0.2, 0.8, 0.9, 0.9, 0.9, 1.0])
numSegments = 19
meshMaterial = ExtResource("2_sbxw6")
metadata/_custom_type_script = "uid://cd813ufp61ga2"

[node name="CurvedRoadSimple" type="MeshInstance3D"]
script = ExtResource("1_uha11")
roadMesh = SubResource("Resource_xibjw")
metadata/_custom_type_script = "uid://cay0grq658jvi"

[node name="CurvedRoadNavSegment" type="Node3D" parent="." node_paths=PackedStringArray("roadToFollow")]
script = ExtResource("4_f2km3")
roadToFollow = NodePath("..")
startOffset = -1.0
endOffset = -1.0
forward = true
metadata/_custom_type_script = "uid://b6vkjkm85m4w6"

[node name="CurvedRoadNavSegment2" type="Node3D" parent="." node_paths=PackedStringArray("roadToFollow")]
script = ExtResource("4_f2km3")
roadToFollow = NodePath("..")
startOffset = 1.0
endOffset = 1.0
metadata/_custom_type_script = "uid://b6vkjkm85m4w6"
