[gd_scene load_steps=9 format=3 uid="uid://c88hq48phuv84"]

[ext_resource type="Material" uid="uid://b3h2hsdfu4evw" path="res://Main/Resources/NetworkPrototype/RoadMaterial.tres" id="1_d22q2"]
[ext_resource type="Material" uid="uid://ladnqi2m5u5b" path="res://Main/Resources/NetworkPrototype/DrivewayMaterial.tres" id="1_vqucj"]
[ext_resource type="Script" uid="uid://dcqnm7wuhdvv0" path="res://Main/Scripts/Navigation/PloppableGraph.cs" id="2_t8wkc"]
[ext_resource type="Script" uid="uid://c2acksxjlrfeu" path="res://Main/Scripts/Navigation/NavCheckpoint.cs" id="4_q2att"]
[ext_resource type="Script" uid="uid://bbhxfp7mi65jt" path="res://Main/Scripts/Navigation/BezierCurveNavSegment.cs" id="5_5yavl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6oi4p"]
material = ExtResource("1_d22q2")
size = Vector2(1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsy8y"]
albedo_color = Color(0.339044, 0.14168, 0.0811329, 1)
metallic = 0.15
metallic_specular = 0.1
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_yeynr"]
material = SubResource("StandardMaterial3D_tsy8y")

[node name="HouseTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.5)
material_override = ExtResource("1_vqucj")
mesh = SubResource("PlaneMesh_6oi4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.5)
mesh = SubResource("BoxMesh_yeynr")

[node name="PloppableGraph" type="Node3D" parent="."]
script = ExtResource("2_t8wkc")

[node name="NavCheckpoint" type="Node3D" parent="PloppableGraph"]
script = ExtResource("4_q2att")

[node name="BezierCurveNavSegment" type="Node3D" parent="PloppableGraph"]
script = ExtResource("5_5yavl")
CurveStart = Vector3(0, 0, 0)
CurveEnd = Vector3(0, 0, 2)
CurveControl = Vector3(-0.61321, -1.90735e-06, 0.902395)
metadata/_custom_type_script = "uid://bbhxfp7mi65jt"

[node name="BezierCurveNavSegment2" type="Node3D" parent="PloppableGraph"]
script = ExtResource("5_5yavl")
CurveStart = Vector3(0, 0, 2)
CurveControl = Vector3(0.640329, -1.19209e-06, 1.10313)
metadata/_custom_type_script = "uid://bbhxfp7mi65jt"
