[gd_scene load_steps=12 format=3 uid="uid://l2dun676hjxf"]

[ext_resource type="Script" path="res://CurvedRoadsPrototype/CurvedRoad.cs" id="1_kt86m"]
[ext_resource type="Script" path="res://Main/Navigation/NavSegment.cs" id="2_4v7a3"]
[ext_resource type="Script" path="res://CurvedRoadsPrototype/CurvedRoadSegmentOffset.cs" id="2_b7yv1"]

[sub_resource type="Resource" id="Resource_qp0bx"]
script = ExtResource("2_b7yv1")
SegmentIndex = 0
RoadStartOffset = Vector3(-2, 0, 0)
RoadEndOffset = Vector3(-2, 0, 0)
Direction = true

[sub_resource type="Resource" id="Resource_crat4"]
script = ExtResource("2_b7yv1")
SegmentIndex = 1
RoadStartOffset = Vector3(-1, 0, 0)
RoadEndOffset = Vector3(-1, 0, 0)
Direction = true

[sub_resource type="Resource" id="Resource_ppqar"]
script = ExtResource("2_b7yv1")
SegmentIndex = 2
RoadStartOffset = Vector3(-1, 0, 0)
RoadEndOffset = Vector3(-2, 0, 0)
Direction = true

[sub_resource type="Resource" id="Resource_mpa86"]
script = ExtResource("2_b7yv1")
SegmentIndex = 3
RoadStartOffset = Vector3(-2, 0, 0)
RoadEndOffset = Vector3(-1, 0, 0)
Direction = true

[sub_resource type="Resource" id="Resource_hojlf"]
script = ExtResource("2_b7yv1")
SegmentIndex = 4
RoadStartOffset = Vector3(1, 0, 0)
RoadEndOffset = Vector3(1, 0, 0)
Direction = false

[sub_resource type="Resource" id="Resource_ixajt"]
script = ExtResource("2_b7yv1")
SegmentIndex = 5
RoadStartOffset = Vector3(2, 0, 0)
RoadEndOffset = Vector3(2, 0, 0)
Direction = false

[sub_resource type="Resource" id="Resource_22x4c"]
script = ExtResource("2_b7yv1")
SegmentIndex = 6
RoadStartOffset = Vector3(1, 0, 0)
RoadEndOffset = Vector3(2, 0, 0)
Direction = false

[sub_resource type="Resource" id="Resource_tgpf8"]
script = ExtResource("2_b7yv1")
SegmentIndex = 7
RoadStartOffset = Vector3(2, 0, 0)
RoadEndOffset = Vector3(1, 0, 0)
Direction = false

[node name="Curved2Lane2Way" type="Node3D" node_paths=PackedStringArray("segments")]
script = ExtResource("1_kt86m")
Start = Vector3(-1, 0, 0)
End = Vector3(1, 0, 0)
SaveSegmentOffsetsToggle = true
segments = [NodePath("NavSegment"), NodePath("NavSegment2"), NodePath("NavSegment3"), NodePath("NavSegment4"), NodePath("NavSegment5"), NodePath("NavSegment6"), NodePath("NavSegment7"), NodePath("NavSegment8")]
segmentOffsets = [SubResource("Resource_qp0bx"), SubResource("Resource_crat4"), SubResource("Resource_ppqar"), SubResource("Resource_mpa86"), SubResource("Resource_hojlf"), SubResource("Resource_ixajt"), SubResource("Resource_22x4c"), SubResource("Resource_tgpf8")]

[node name="NavSegment" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(-1, 0, 2)
End = Vector3(1, 0, 2)
Control = Vector3(0, 0, 2)

[node name="NavSegment2" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(-1, 0, 1)
End = Vector3(1, 0, 1)
Control = Vector3(0, 0, 1)

[node name="NavSegment3" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(-1, 0, 1)
End = Vector3(1, 0, 2)
Control = Vector3(0, 0, 1.41)

[node name="NavSegment4" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(-1, 0, 2)
End = Vector3(1, 0, 1)
Control = Vector3(0, 0, 1.45)

[node name="NavSegment5" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(1, 0, -1)
End = Vector3(-1, 0, -1)
Control = Vector3(0, 0, -1)

[node name="NavSegment6" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(1, 0, -2)
End = Vector3(-1, 0, -2)
Control = Vector3(0, 0, -2)

[node name="NavSegment7" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(1, 0, -2)
End = Vector3(-1, 0, -1)
Control = Vector3(0, 0, -1.58)

[node name="NavSegment8" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(1, 0, -1)
End = Vector3(-1, 0, -2)
Control = Vector3(0, 0, -1.645)
