[gd_scene load_steps=14 format=3 uid="uid://bn8bvwsvukofm"]

[ext_resource type="Script" path="res://Main/Editor/InstructionsUI.cs" id="1_1qxvf"]
[ext_resource type="Script" path="res://HelperScripts/Debugger3D.cs" id="2_880qr"]
[ext_resource type="Script" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="3_0xv0s"]
[ext_resource type="PackedScene" uid="uid://dkodwwif53crr" path="res://Main/PlacementGrid/WorldGridViewer.tscn" id="4_ui2bi"]
[ext_resource type="Script" path="res://Main/Editor/Cursor.cs" id="5_4lhhj"]
[ext_resource type="Script" path="res://Main/Navigation/PloppableGraph.cs" id="6_i3cvv"]
[ext_resource type="Script" path="res://Main/Navigation/NavSegment.cs" id="7_ncv62"]

[sub_resource type="LabelSettings" id="LabelSettings_ui3pw"]
font_size = 30
font_color = Color(1, 0, 0.933333, 1)
outline_size = 10
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbc6x"]
albedo_color = Color(0, 0.8977, 0.550284, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7amty"]
material = SubResource("StandardMaterial3D_wbc6x")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qekg"]
albedo_color = Color(6.01634e-07, 0.286344, 0.187206, 1)
metallic_specular = 0.0
roughness = 0.2
roughness_texture_channel = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_vepot"]
material = SubResource("StandardMaterial3D_1qekg")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_77wgw"]
size = Vector3(200, 0.1, 200)

[node name="CurvedRoads" type="Node3D"]

[node name="PrototypeUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InstructionsUI" type="Node" parent="PrototypeUi"]
script = ExtResource("1_1qxvf")

[node name="Button" type="Button" parent="PrototypeUi"]
layout_mode = 0
offset_right = 137.0
offset_bottom = 31.0
text = "View Menu"

[node name="Panel" type="Panel" parent="PrototypeUi"]
layout_mode = 0
offset_top = 31.0
offset_right = 517.0
offset_bottom = 648.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PrototypeUi/Panel"]
layout_mode = 2
offset_right = 218.0
offset_bottom = 42.0

[node name="Label" type="Label" parent="PrototypeUi/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Instructions"
label_settings = SubResource("LabelSettings_ui3pw")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Debugger3D" type="Node3D" parent="."]
script = ExtResource("2_880qr")

[node name="CameraAnchor" type="Node3D" parent="."]

[node name="TrackballCamera" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.834261, 0.551369, 0, -0.551369, 0.834261, 0, 5.99507, 9)
script = ExtResource("3_0xv0s")
stabilize_horizon = true
zoom_strength = 4.0
zoom_inertia_threshold = 0.0
inertia_enabled = false
enable_pitch_limit = true
pitch_top_limit = 0.87
pitch_bottom_limit = 0.1

[node name="WorldGridViewer" parent="." instance=ExtResource("4_ui2bi")]
visible = false
verticalOffsetFromPointer = 0.0

[node name="Cursor" type="Node3D" parent="."]
visible = false
script = ExtResource("5_4lhhj")
useSmoothing = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cursor"]
mesh = SubResource("SphereMesh_7amty")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.457376, 0)
mesh = SubResource("PlaneMesh_vepot")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_77wgw")

[node name="2WayRoadTest" type="Node3D" parent="."]

[node name="PloppableGraph" type="Node3D" parent="2WayRoadTest"]
script = ExtResource("6_i3cvv")
Start = Vector3(-2, 0, 0)
End = Vector3(2, 0, 0)

[node name="NavSegment2" type="Node3D" parent="2WayRoadTest/PloppableGraph"]
script = ExtResource("7_ncv62")
Start = Vector3(-2, 0, -1)
End = Vector3(1.77, 0, -0.999998)
Control = Vector3(0, 0, -1)

[node name="NavSegment" type="Node3D" parent="2WayRoadTest/PloppableGraph"]
script = ExtResource("7_ncv62")
Start = Vector3(1.77, 0, 1)
End = Vector3(-2, 0, 1)
Control = Vector3(0, 0, 0.999998)

[connection signal="pressed" from="PrototypeUi/Button" to="PrototypeUi/InstructionsUI" method="OnButtonPressed"]
