[gd_scene load_steps=4 format=3 uid="uid://dyql68okv8eso"]

[ext_resource type="Script" path="res://Main/Navigation/PloppableGraph.cs" id="1_n53sf"]
[ext_resource type="Script" path="res://Main/Navigation/NavSegment.cs" id="2_w2mn8"]
[ext_resource type="Script" path="res://Main/Navigation/NavCheckpoint.cs" id="3_7tt38"]

[node name="CursedHouse" type="Node3D"]

[node name="PloppableGraph" type="Node3D" parent="."]
script = ExtResource("1_n53sf")

[node name="NavSegment2" type="Node3D" parent="PloppableGraph"]
script = ExtResource("2_w2mn8")
Start = Vector3i(1, 10, 0)

[node name="NavSegment" type="Node3D" parent="PloppableGraph"]
script = ExtResource("2_w2mn8")
End = Vector3i(1, 10, 0)

[node name="NavCheckpoint" type="Node3D" parent="PloppableGraph"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, 0)
script = ExtResource("3_7tt38")
