[gd_scene load_steps=28 format=3]

[ext_resource type="PackedScene" path="res://Main/Resources/DebugVisualizerUIPanel.tscn" id="1_c2eqy"]
[ext_resource type="Script" path="res://Main/Scripts/DevTools/DebugVisualizationUI.cs" id="2_xwlow"]
[ext_resource type="Script" path="res://HelperScripts/Debugger3D.cs" id="3_8xou6"]
[ext_resource type="Script" path="res://Main/Scripts/Pathfinding/RouteDebugger.cs" id="4_y5sxy"]
[ext_resource type="Script" path="res://Main/Scripts/Editor/PrototypeEditor.cs" id="5_cy3ve"]
[ext_resource type="Script" path="res://Main/Scripts/Editor/SceneSaver.cs" id="6_7egjj"]
[ext_resource type="Script" path="res://Main/Scripts/Editor/CameraMovement.cs" id="7_o4ykq"]
[ext_resource type="Script" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="8_wdmjl"]
[ext_resource type="PackedScene" path="res://Main/Resources/WorldGridViewer.tscn" id="9_egn58"]
[ext_resource type="Script" path="res://Main/Scripts/PlacementGrid/WorldGrid.cs" id="10_lw1yy"]
[ext_resource type="Script" path="res://Main/Scripts/Navigation/NavGraphContainer.cs" id="11_wdp4v"]
[ext_resource type="PackedScene" path="res://Main/Resources/NetworkPrototype/2WayRoadTest.tscn" id="12_dyuc8"]
[ext_resource type="PackedScene" path="res://Main/Resources/NetworkPrototype/2WayRoadEndTest.tscn" id="13_turti"]
[ext_resource type="Script" path="res://Main/Scripts/Navigation/NavCheckpoint.cs" id="14_6mbgh"]
[ext_resource type="Script" path="res://Main/Scripts/Editor/Cursor.cs" id="15_vr73p"]
[ext_resource type="PackedScene" path="res://Main/Resources/Vehicle.tscn" id="16_v7p14"]
[ext_resource type="Script" path="res://Main/Scripts/Vehicle/Vehicle.cs" id="17_3pbgc"]
[ext_resource type="Resource" path="res://Main/Resources/Vehicles/standard_car.tres" id="18_0f55j"]
[ext_resource type="Script" path="res://Main/Scripts/Vehicle/Controller/PredeterminedRouteController.cs" id="19_shym1"]
[ext_resource type="Script" path="res://Main/Scripts/DevTools/DebugVisualizer.cs" id="20_sg053"]

[sub_resource type="LabelSettings" id="LabelSettings_8t60h"]
font_size = 30
font_color = Color(1, 0, 0.933333, 1)
outline_size = 10
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnkjm"]
albedo_color = Color(0, 0.8977, 0.550284, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yc0hq"]
material = SubResource("StandardMaterial3D_dnkjm")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53yp5"]
albedo_color = Color(6.01634e-07, 0.286344, 0.187206, 1)
metallic_specular = 0.0
roughness = 0.2
roughness_texture_channel = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_aghcb"]
material = SubResource("StandardMaterial3D_53yp5")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_py1ys"]
size = Vector3(200, 0.1, 200)

[sub_resource type="SphereShape3D" id="SphereShape3D_ciyus"]

[node name="Node3D" type="Node3D"]

[node name="PrototypeUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Button" type="Button" parent="PrototypeUi"]
layout_mode = 0
offset_right = 137.0
offset_bottom = 31.0
text = "View Menu"

[node name="Panel2" type="Panel" parent="PrototypeUi"]
layout_mode = 0
offset_top = 62.0
offset_right = 517.0
offset_bottom = 679.0

[node name="PanelContainer" type="PanelContainer" parent="PrototypeUi"]
layout_direction = 2
layout_mode = 1
offset_right = 581.0
offset_bottom = 310.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PrototypeUi/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PrototypeUi/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Instructions"
label_settings = SubResource("LabelSettings_8t60h")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DebugVisualizerUI" type="VBoxContainer" parent="PrototypeUi/PanelContainer/VBoxContainer2" instance=ExtResource("1_c2eqy")]
layout_mode = 2
size_flags_stretch_ratio = 4.45
script = ExtResource("2_xwlow")

[node name="Debugger3D" type="Node3D" parent="."]
script = ExtResource("3_8xou6")

[node name="RouteDebugger" type="Node" parent="."]
script = ExtResource("4_y5sxy")

[node name="PrototypeEditor" type="Node" parent="." node_paths=PackedStringArray("camera", "cursor", "grid", "navGraph", "debugVisualizer")]
script = ExtResource("5_cy3ve")
camera = NodePath("../CameraAnchor/TrackballCamera")
cursor = NodePath("../Cursor")
grid = NodePath("../WorldGridViewer")
navGraph = NodePath("../NavGraphContainer")
debugVisualizer = NodePath("../DebugVisualizer")

[node name="SceneSaver" type="Node" parent="."]
script = ExtResource("6_7egjj")
savedSceneName = "GraphScenePrototype"

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3685, 0.03368, 6.4467)
script = ExtResource("7_o4ykq")

[node name="TrackballCamera" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(0.97382, 0.126396, -0.188948, -8.61473e-09, 0.831178, 0.556017, 0.227325, -0.541456, 0.809415, -2.57817, 7.63385, 11.0443)
current = true
script = ExtResource("8_wdmjl")
stabilize_horizon = true
zoom_strength = 4.0
zoom_inertia_threshold = 0.0
inertia_enabled = false
enable_pitch_limit = true
pitch_top_limit = 0.87
pitch_bottom_limit = 0.1

[node name="WorldGridViewer" type="Node3D" parent="." node_paths=PackedStringArray("gridRenderer") instance=ExtResource("9_egn58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9336, 0, 11.0313)
visible = false
script = ExtResource("10_lw1yy")
gridRenderer = NodePath("MeshInstance3D")
verticalOffsetFromPointer = 0.0
RenderRadius = 6.765
GridColour = Color(1, 1, 1, 1)

[node name="NavGraphContainer" type="Node3D" parent="."]
script = ExtResource("11_wdp4v")

[node name="2WayRoadTest5" type="Node3D" parent="NavGraphContainer" instance=ExtResource("12_dyuc8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -12, 0, 6)

[node name="2WayRoadEndTest3" type="Node3D" parent="NavGraphContainer" instance=ExtResource("13_turti")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 0, 3)

[node name="2WayRoadTest6" type="Node3D" parent="NavGraphContainer" instance=ExtResource("12_dyuc8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -17, 0, 6)

[node name="2WayRoadEndTest4" type="Node3D" parent="NavGraphContainer" instance=ExtResource("13_turti")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, 3)

[node name="2WayRoadTest7" type="Node3D" parent="NavGraphContainer" instance=ExtResource("12_dyuc8")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -22, 0, 6)

[node name="2WayRoadEndTest5" type="Node3D" parent="NavGraphContainer" instance=ExtResource("13_turti")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, 3)

[node name="2WayRoadTest" type="Node3D" parent="NavGraphContainer" instance=ExtResource("12_dyuc8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -1)

[node name="2WayRoadTest2" type="Node3D" parent="NavGraphContainer" instance=ExtResource("12_dyuc8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 3)

[node name="2WayRoadTest8" type="Node3D" parent="NavGraphContainer" instance=ExtResource("12_dyuc8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, 10)

[node name="2WayRoadTest9" type="Node3D" parent="NavGraphContainer" instance=ExtResource("12_dyuc8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, 10)

[node name="2WayRoadTest10" type="Node3D" parent="NavGraphContainer" instance=ExtResource("12_dyuc8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, 14)

[node name="2WayRoadTest3" type="Node3D" parent="NavGraphContainer" instance=ExtResource("12_dyuc8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 7)

[node name="2WayRoadEndTest" type="Node3D" parent="NavGraphContainer" instance=ExtResource("13_turti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 11)

[node name="2WayRoadEndTest2" type="Node3D" parent="NavGraphContainer" instance=ExtResource("13_turti")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -11, 0, 11)

[node name="2WayRoadTest4" type="Node3D" parent="NavGraphContainer" instance=ExtResource("12_dyuc8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 11)

[node name="End1" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.01, -3)
script = ExtResource("14_6mbgh")

[node name="Start1" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.001, 13)
script = ExtResource("14_6mbgh")

[node name="End2" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.01, 12)
script = ExtResource("14_6mbgh")

[node name="Start2" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.001, 11)
script = ExtResource("14_6mbgh")

[node name="End3" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.01, 8)
script = ExtResource("14_6mbgh")

[node name="Start3" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.001, 8)
script = ExtResource("14_6mbgh")

[node name="End4" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.01, 12)
script = ExtResource("14_6mbgh")

[node name="Start4" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.001, 12)
script = ExtResource("14_6mbgh")

[node name="End5" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.01, 16)
script = ExtResource("14_6mbgh")

[node name="Start5" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0.001, 16)
script = ExtResource("14_6mbgh")

[node name="Cursor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 11)
script = ExtResource("15_vr73p")
useSmoothing = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cursor"]
mesh = SubResource("SphereMesh_yc0hq")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.457376, 0)
mesh = SubResource("PlaneMesh_aghcb")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_py1ys")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.869581, 1.55493e-07, -0.49379, -0.34255, 0.720249, 0.603242, 0.355652, 0.693716, -0.626315, 0, 12.6915, -10.6137)
light_energy = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="DirectionalLight3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirectionalLight3D/StaticBody3D"]
shape = SubResource("SphereShape3D_ciyus")

[node name="VehicleContainer" type="Node" parent="."]

[node name="Vehicle1" type="Node3D" parent="VehicleContainer" node_paths=PackedStringArray("VehicleController", "graph", "speedLabel") instance=ExtResource("16_v7p14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11734, 0, 0)
script = ExtResource("17_3pbgc")
VehicleProperties = ExtResource("18_0f55j")
VehicleController = NodePath("PredeterminedRouteController")
graph = NodePath("../../NavGraphContainer")
speedLabel = NodePath("Area3D/Label3D")

[node name="PredeterminedRouteController" type="Node3D" parent="VehicleContainer/Vehicle1" node_paths=PackedStringArray("Start", "End")]
script = ExtResource("19_shym1")
Start = NodePath("../../../NavGraphContainer/Start1")
End = NodePath("../../../NavGraphContainer/End1")
metadata/_custom_type_script = "uid://d2bnw7v3euuw3"

[node name="Vehicle2" type="Node3D" parent="VehicleContainer" node_paths=PackedStringArray("VehicleController", "graph", "speedLabel") instance=ExtResource("16_v7p14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1173, 0, 11)
script = ExtResource("17_3pbgc")
VehicleProperties = ExtResource("18_0f55j")
VehicleController = NodePath("PredeterminedRouteController")
graph = NodePath("../../NavGraphContainer")
speedLabel = NodePath("Area3D/Label3D")

[node name="PredeterminedRouteController" type="Node3D" parent="VehicleContainer/Vehicle2" node_paths=PackedStringArray("Start", "End")]
script = ExtResource("19_shym1")
Start = NodePath("../../../NavGraphContainer/Start2")
End = NodePath("../../../NavGraphContainer/End2")
metadata/_custom_type_script = "uid://d2bnw7v3euuw3"

[node name="Vehicle3" type="Node3D" parent="VehicleContainer" node_paths=PackedStringArray("VehicleController", "graph", "speedLabel") instance=ExtResource("16_v7p14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.103, 0, 6.73373)
script = ExtResource("17_3pbgc")
VehicleProperties = ExtResource("18_0f55j")
VehicleController = NodePath("PredeterminedRouteController")
graph = NodePath("../../NavGraphContainer")
speedLabel = NodePath("Area3D/Label3D")

[node name="PredeterminedRouteController" type="Node3D" parent="VehicleContainer/Vehicle3" node_paths=PackedStringArray("Start", "End")]
script = ExtResource("19_shym1")
Start = NodePath("../../../NavGraphContainer/Start3")
End = NodePath("../../../NavGraphContainer/End3")
metadata/_custom_type_script = "uid://d2bnw7v3euuw3"

[node name="Vehicle4" type="Node3D" parent="VehicleContainer" node_paths=PackedStringArray("VehicleController", "graph", "speedLabel") instance=ExtResource("16_v7p14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8057, 0, 11)
script = ExtResource("17_3pbgc")
VehicleProperties = ExtResource("18_0f55j")
VehicleController = NodePath("PredeterminedRouteController")
graph = NodePath("../../NavGraphContainer")
speedLabel = NodePath("Area3D/Label3D")

[node name="PredeterminedRouteController" type="Node3D" parent="VehicleContainer/Vehicle4" node_paths=PackedStringArray("Start", "End")]
script = ExtResource("19_shym1")
Start = NodePath("../../../NavGraphContainer/Start4")
End = NodePath("../../../NavGraphContainer/End4")
metadata/_custom_type_script = "uid://d2bnw7v3euuw3"

[node name="Vehicle5" type="Node3D" parent="VehicleContainer" node_paths=PackedStringArray("VehicleController", "graph", "speedLabel") instance=ExtResource("16_v7p14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1597, 0, 11)
script = ExtResource("17_3pbgc")
VehicleProperties = ExtResource("18_0f55j")
VehicleController = NodePath("PredeterminedRouteController")
graph = NodePath("../../NavGraphContainer")
speedLabel = NodePath("Area3D/Label3D")

[node name="PredeterminedRouteController" type="Node3D" parent="VehicleContainer/Vehicle5" node_paths=PackedStringArray("Start", "End")]
script = ExtResource("19_shym1")
Start = NodePath("../../../NavGraphContainer/Start5")
End = NodePath("../../../NavGraphContainer/End5")
metadata/_custom_type_script = "uid://d2bnw7v3euuw3"

[node name="DebugVisualizer" type="Node" parent="."]
script = ExtResource("20_sg053")
