[gd_scene load_steps=99 format=3]

[ext_resource type="PackedScene" path="res://NavigationPrototype/Scenes/PrototypeUI.tscn" id="1_7owk3"]
[ext_resource type="Script" path="res://HelperScripts/Debugger3D.cs" id="2_s11ty"]
[ext_resource type="Script" path="res://NavigationPrototype/Pathfinding/RouteDebugger.cs" id="3_2kiqj"]
[ext_resource type="Script" path="res://NavigationPrototype/Nav/NavGraph.cs" id="4_kou7f"]
[ext_resource type="Script" path="res://NavigationPrototype/Nav/NavNode.cs" id="5_0y4md"]
[ext_resource type="Script" path="res://NavigationPrototype/Nav/NavSegment.cs" id="6_r5re3"]
[ext_resource type="Script" path="res://NavigationPrototype/Editor/PrototypeEditor.cs" id="7_uuxhs"]
[ext_resource type="Script" path="res://NavigationPrototype/Editor/Cursor.cs" id="8_i014c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ciyus"]

[sub_resource type="SphereMesh" id="SphereMesh_kmetc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_odop3"]

[sub_resource type="SphereMesh" id="SphereMesh_bl1yy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xd6va"]

[sub_resource type="SphereMesh" id="SphereMesh_vdswt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jehv8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0p585"]
radius = 0.1
height = 7.5563

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5ils"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_36tfb"]
material = SubResource("StandardMaterial3D_g5ils")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dndm"]
radius = 0.1
height = 7.5563

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6234c"]
radius = 0.1
height = 5.40974

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_joe7r"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ftx4k"]
material = SubResource("StandardMaterial3D_joe7r")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xkn1u"]
radius = 0.1
height = 5.40974

[sub_resource type="SphereMesh" id="SphereMesh_62ts1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3637a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c16h6"]
radius = 0.1
height = 7.06684

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qk1vo"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wrj76"]
material = SubResource("StandardMaterial3D_qk1vo")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2184w"]
radius = 0.1
height = 7.06684

[sub_resource type="SphereMesh" id="SphereMesh_0krc7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1l508"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mox1o"]
radius = 0.1
height = 5.02614

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skymq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yy2un"]
material = SubResource("StandardMaterial3D_skymq")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6xxwk"]
radius = 0.1
height = 5.02614

[sub_resource type="SphereMesh" id="SphereMesh_u3msd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q7a1x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0ev0r"]
radius = 0.1
height = 10.6087

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub2a4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j8dew"]
material = SubResource("StandardMaterial3D_ub2a4")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4s0i6"]
radius = 0.1
height = 10.6087

[sub_resource type="SphereMesh" id="SphereMesh_gbucw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7tgsw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0o0c2"]
radius = 0.1
height = 5.53241

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fhxt"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_au1da"]
material = SubResource("StandardMaterial3D_7fhxt")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68j68"]
radius = 0.1
height = 5.53241

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0842i"]
radius = 0.1
height = 4.65585

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lpdk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rcqah"]
material = SubResource("StandardMaterial3D_6lpdk")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1w7u3"]
radius = 0.1
height = 4.65585

[sub_resource type="CapsuleMesh" id="CapsuleMesh_basof"]
radius = 0.1
height = 4.65585

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isk80"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_20faf"]
material = SubResource("StandardMaterial3D_isk80")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mlmid"]
radius = 0.1
height = 4.65585

[sub_resource type="SphereMesh" id="SphereMesh_ou8hp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x6qk6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uvt4y"]
radius = 0.1
height = 10.1026

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvxj3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xjcts"]
material = SubResource("StandardMaterial3D_uvxj3")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5rwrh"]
radius = 0.1
height = 10.1026

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xorgg"]
radius = 0.1
height = 5.11675

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42vg7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_o78hj"]
material = SubResource("StandardMaterial3D_42vg7")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6brw"]
radius = 0.1
height = 5.11675

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1co1n"]
radius = 0.1
height = 5.11675

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72bow"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5ee68"]
material = SubResource("StandardMaterial3D_72bow")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pllcm"]
radius = 0.1
height = 5.11675

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7fk2b"]
radius = 0.1
height = 10.1026

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg5wv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a784i"]
material = SubResource("StandardMaterial3D_lg5wv")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5kefw"]
radius = 0.1
height = 10.1026

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvgae"]
radius = 0.1
height = 10.6087

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yng5g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jij1m"]
material = SubResource("StandardMaterial3D_yng5g")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n4obm"]
radius = 0.1
height = 10.6087

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dymgo"]
radius = 0.1
height = 7.5563

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxeh5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g52ql"]
material = SubResource("StandardMaterial3D_uxeh5")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nldk1"]
radius = 0.1
height = 7.5563

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lxjrs"]
radius = 0.1
height = 7.06684

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6mcy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j1rmk"]
material = SubResource("StandardMaterial3D_k6mcy")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cbcty"]
radius = 0.1
height = 7.06684

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o5iio"]
radius = 0.1
height = 5.02615

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vo403"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5yqa1"]
material = SubResource("StandardMaterial3D_vo403")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k2dp4"]
radius = 0.1
height = 5.02615

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7iuq0"]
radius = 0.1
height = 5.40973

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ng0r"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_khyaq"]
material = SubResource("StandardMaterial3D_3ng0r")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83arm"]
radius = 0.1
height = 5.40973

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnkjm"]
albedo_color = Color(0, 0.8977, 0.550284, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yc0hq"]
material = SubResource("StandardMaterial3D_dnkjm")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyrdd"]
albedo_color = Color(0.892413, 0, 0.403884, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_aghcb"]
material = SubResource("StandardMaterial3D_yyrdd")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_py1ys"]
size = Vector3(200, 0.1, 200)

[node name="Node3D" type="Node3D"]

[node name="PrototypeUi" type="Control" parent="." instance=ExtResource("1_7owk3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Debugger3D" type="Node3D" parent="."]
script = ExtResource("2_s11ty")

[node name="RouteDebugger" type="Node" parent="."]
script = ExtResource("3_2kiqj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.869581, -3.88733e-08, -0.49379, -0.34255, 0.720249, 0.603242, 0.355652, 0.693716, -0.626315, 0, 12.6915, -10.6137)

[node name="StaticBody3D" type="StaticBody3D" parent="DirectionalLight3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirectionalLight3D/StaticBody3D"]
shape = SubResource("SphereShape3D_ciyus")

[node name="NavGraph" type="Node" parent="." node_paths=PackedStringArray("nodes", "segments", "graphMeshInstance")]
script = ExtResource("4_kou7f")
nodes = [NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3"), NodePath("Node3D6"), NodePath("Node3D8"), NodePath("Node3D10"), NodePath("Node3D12"), NodePath("Node3D16")]
segments = [NodePath("Node3D4"), NodePath("Node3D5"), NodePath("Node3D7"), NodePath("Node3D9"), NodePath("Node3D11"), NodePath("Node3D13"), NodePath("Node3D14"), NodePath("Node3D15"), NodePath("Node3D17"), NodePath("Node3D18"), NodePath("Node3D19"), NodePath("Node3D20"), NodePath("Node3D21"), NodePath("Node3D22"), NodePath("Node3D23"), NodePath("Node3D24"), NodePath("Node3D25")]
graphMeshInstance = NodePath("MeshInstance3D")
nodeRadius = 0.5
segmentThickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph"]

[node name="Node3D" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("attachedSegments")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77821, 0, -6.6475)
script = ExtResource("5_0y4md")
NodePosition = Vector3(-3.77821, 0, -6.6475)
NodeRadius = 0.5
attachedSegments = [NodePath("../Node3D5"), NodePath("../Node3D11"), NodePath("../Node3D21"), NodePath("../Node3D25")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D"]
mesh = SubResource("SphereMesh_kmetc")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D/StaticBody3D"]
shape = SubResource("SphereShape3D_odop3")

[node name="Node3D2" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("attachedSegments")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62926, 0, -6.49103)
script = ExtResource("5_0y4md")
NodePosition = Vector3(1.62926, 0, -6.49103)
NodeRadius = 0.5
attachedSegments = [NodePath("../Node3D4"), NodePath("../Node3D5"), NodePath("../Node3D7"), NodePath("../Node3D9"), NodePath("../Node3D22"), NodePath("../Node3D23"), NodePath("../Node3D24"), NodePath("../Node3D25")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D2"]
mesh = SubResource("SphereMesh_bl1yy")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D2/StaticBody3D"]
shape = SubResource("SphereShape3D_xd6va")

[node name="Node3D3" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("attachedSegments")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.17449, 0, -6.08212)
script = ExtResource("5_0y4md")
NodePosition = Vector3(9.17449, 0, -6.08212)
NodeRadius = 0.5
attachedSegments = [NodePath("../Node3D4"), NodePath("../Node3D17"), NodePath("../Node3D20"), NodePath("../Node3D22")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D3"]
mesh = SubResource("SphereMesh_vdswt")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D3/StaticBody3D"]
shape = SubResource("SphereShape3D_jehv8")

[node name="Node3D4" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(0.0541152, -0.998535, -4.36473e-08, 0, -4.37114e-08, 1, -0.998535, -0.0541152, -2.36545e-09, 5.40188, 0, -6.28658)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D3")
endNode = NodePath("../Node3D2")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D4"]
mesh = SubResource("CapsuleMesh_0p585")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, -1.11022e-16, 0, -1.11022e-16, 1, 0, 3.27815, 1.43292e-07)
mesh = SubResource("SphereMesh_36tfb")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D4/StaticBody3D"]
shape = SubResource("CapsuleShape3D_7dndm")

[node name="Node3D5" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(-0.0289238, 0.999582, 4.36931e-08, 0, -4.37114e-08, 1, 0.999582, 0.0289238, 1.2643e-09, -1.07448, 0, -6.56927)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D")
endNode = NodePath("../Node3D2")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D5"]
mesh = SubResource("CapsuleMesh_6234c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19349e-15, 0, 4.7462e-15, 1, 0, 2.20487, 9.63779e-08)
mesh = SubResource("SphereMesh_ftx4k")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D5/StaticBody3D"]
shape = SubResource("CapsuleShape3D_xkn1u")

[node name="Node3D6" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("attachedSegments")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46817, 0, 0.573974)
script = ExtResource("5_0y4md")
NodePosition = Vector3(1.46817, 0, 0.573974)
NodeRadius = 0.5
attachedSegments = [NodePath("../Node3D7"), NodePath("../Node3D13"), NodePath("../Node3D18"), NodePath("../Node3D19"), NodePath("../Node3D23")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D6"]
mesh = SubResource("SphereMesh_62ts1")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D6/StaticBody3D"]
shape = SubResource("SphereShape3D_3637a")

[node name="Node3D7" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(0.99974, 0.0227952, 9.96409e-10, 0, -4.37114e-08, 1, 0.0227952, -0.99974, -4.37e-08, 1.54871, 0, -2.95853)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D6")
endNode = NodePath("../Node3D2")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D7"]
mesh = SubResource("CapsuleMesh_c16h6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, 0, 1, 0, 3.03342, 1.32595e-07)
mesh = SubResource("SphereMesh_wrj76")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D7/StaticBody3D"]
shape = SubResource("CapsuleShape3D_2184w")

[node name="Node3D8" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("attachedSegments")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99848, 0, -11.5036)
script = ExtResource("5_0y4md")
NodePosition = Vector3(1.99848, 0, -11.5036)
NodeRadius = 0.5
attachedSegments = [NodePath("../Node3D9"), NodePath("../Node3D24")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D8"]
mesh = SubResource("SphereMesh_0krc7")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D8/StaticBody3D"]
shape = SubResource("SphereShape3D_1l508")

[node name="Node3D9" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(-0.997298, -0.0734598, -3.21103e-09, 0, -4.37114e-08, 1, -0.0734598, 0.997298, 4.35933e-08, 1.81387, 0, -8.99732)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D8")
endNode = NodePath("../Node3D2")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D9"]
mesh = SubResource("CapsuleMesh_mox1o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.22045e-16, 0, 1, 1.19209e-07, 2.01307, 8.79941e-08)
mesh = SubResource("SphereMesh_yy2un")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D9/StaticBody3D"]
shape = SubResource("CapsuleShape3D_6xxwk")

[node name="Node3D10" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("attachedSegments")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77805, 0, 3.96125)
script = ExtResource("5_0y4md")
NodePosition = Vector3(-3.77805, 0, 3.96125)
NodeRadius = 0.5
attachedSegments = [NodePath("../Node3D11"), NodePath("../Node3D14"), NodePath("../Node3D15"), NodePath("../Node3D21")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D10"]
mesh = SubResource("SphereMesh_u3msd")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D10/StaticBody3D"]
shape = SubResource("SphereShape3D_q7a1x")

[node name="Node3D11" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(1, -1.51024e-05, -6.60146e-13, 0, -4.37114e-08, 1, -1.51024e-05, -1, -4.37114e-08, -3.77813, 0, -1.34313)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D10")
endNode = NodePath("../Node3D")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D11"]
mesh = SubResource("CapsuleMesh_0ev0r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.80437, 2.10006e-07)
mesh = SubResource("SphereMesh_j8dew")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D11/StaticBody3D"]
shape = SubResource("CapsuleShape3D_4s0i6")

[node name="Node3D12" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("attachedSegments")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.406008, 0, 6.00346)
script = ExtResource("5_0y4md")
NodePosition = Vector3(0.406008, 0, 6.00346)
NodeRadius = 0.5
attachedSegments = [NodePath("../Node3D13"), NodePath("../Node3D14"), NodePath("../Node3D15")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D12"]
mesh = SubResource("SphereMesh_gbucw")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D12/StaticBody3D"]
shape = SubResource("SphereShape3D_7tgsw")

[node name="Node3D13" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(0.981397, 0.191989, 8.39211e-09, 0, -4.37114e-08, 1, 0.191989, -0.981397, -4.28982e-08, 0.937089, 0, 3.28872)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D12")
endNode = NodePath("../Node3D6")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D13"]
mesh = SubResource("CapsuleMesh_0o0c2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -3.55271e-15, 1, -1.19209e-07, 2.2662, 9.90589e-08)
mesh = SubResource("SphereMesh_au1da")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D13/StaticBody3D"]
shape = SubResource("CapsuleShape3D_68j68")

[node name="Node3D14" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(-0.438634, 0.898666, 3.92819e-08, 0, -4.37114e-08, 1, 0.898666, 0.438634, 1.91733e-08, -1.68602, 0, 4.98235)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D10")
endNode = NodePath("../Node3D12")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D14"]
mesh = SubResource("CapsuleMesh_0842i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 8.88178e-16, 0, 8.88178e-16, 1, 0, 1.82793, 7.99012e-08)
mesh = SubResource("SphereMesh_rcqah")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D14/StaticBody3D"]
shape = SubResource("CapsuleShape3D_1w7u3")

[node name="Node3D15" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(0.438634, -0.898666, -3.92819e-08, 0, -4.37114e-08, 1, -0.898666, -0.438634, -1.91733e-08, -1.68602, 0, 4.98235)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D12")
endNode = NodePath("../Node3D10")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D15"]
mesh = SubResource("CapsuleMesh_basof")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D15"]
transform = Transform3D(1, 0, 1.77636e-15, 0, 1, -8.88178e-16, 0, 2.66454e-15, 1, 0, 1.82793, 7.99012e-08)
mesh = SubResource("SphereMesh_20faf")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D15/StaticBody3D"]
shape = SubResource("CapsuleShape3D_mlmid")

[node name="Node3D16" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("attachedSegments")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72488, 0, 3.41326)
script = ExtResource("5_0y4md")
NodePosition = Vector3(5.72488, 0, 3.41326)
NodeRadius = 0.5
attachedSegments = [NodePath("../Node3D17"), NodePath("../Node3D18"), NodePath("../Node3D19"), NodePath("../Node3D20")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D16"]
mesh = SubResource("SphereMesh_ou8hp")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D16/StaticBody3D"]
shape = SubResource("SphereShape3D_x6qk6")

[node name="Node3D17" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(0.939897, 0.341459, 1.49256e-08, 0, -4.37114e-08, 1, 0.341459, -0.939897, -4.10842e-08, 7.44968, 0, -1.33443)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D16")
endNode = NodePath("../Node3D3")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D17"]
mesh = SubResource("CapsuleMesh_uvt4y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -3.55271e-15, 1, 0, 4.55129, 1.98943e-07)
mesh = SubResource("SphereMesh_xjcts")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D17/StaticBody3D"]
shape = SubResource("CapsuleShape3D_5rwrh")

[node name="Node3D18" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(0.5549, -0.831917, -3.63642e-08, 0, -4.37114e-08, 1, -0.831917, -0.5549, -2.42555e-08, 3.59652, 0, 1.99362)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D16")
endNode = NodePath("../Node3D6")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D18"]
mesh = SubResource("CapsuleMesh_xorgg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 1.77636e-15, 0, -5.32907e-15, 1, 1.19209e-07, 2.05837, 8.99744e-08)
mesh = SubResource("SphereMesh_o78hj")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D18/StaticBody3D"]
shape = SubResource("CapsuleShape3D_u6brw")

[node name="Node3D19" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(-0.5549, 0.831917, 3.63642e-08, 0, -4.37114e-08, 1, 0.831917, 0.5549, 2.42555e-08, 3.59652, 0, 1.99362)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D6")
endNode = NodePath("../Node3D16")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D19"]
mesh = SubResource("CapsuleMesh_1co1n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D19"]
transform = Transform3D(1, 0, 0, 0, 1, -8.88178e-16, 0, -8.88178e-16, 1, 3.57628e-07, 2.05837, 8.99744e-08)
mesh = SubResource("SphereMesh_5ee68")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D19/StaticBody3D"]
shape = SubResource("CapsuleShape3D_pllcm")

[node name="Node3D20" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(-0.939897, -0.341458, -1.49256e-08, 0, -4.37114e-08, 1, -0.341458, 0.939897, 4.10842e-08, 7.44968, 0, -1.33443)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D3")
endNode = NodePath("../Node3D16")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D20"]
mesh = SubResource("CapsuleMesh_7fk2b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D20"]
transform = Transform3D(1, -2.98023e-08, -8.88178e-16, 2.98023e-08, 1, 0, -8.88178e-16, 0, 1, 4.76837e-07, 4.55129, 1.98943e-07)
mesh = SubResource("SphereMesh_a784i")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D20/StaticBody3D"]
shape = SubResource("CapsuleShape3D_5kefw")

[node name="Node3D21" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(-1, 1.51714e-05, 6.63161e-13, 0, -4.37114e-08, 1, 1.51714e-05, 1, 4.37114e-08, -3.77813, 0, -1.34313)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D")
endNode = NodePath("../Node3D10")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D21"]
mesh = SubResource("CapsuleMesh_hvgae")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, 4.80437, 2.10006e-07)
mesh = SubResource("SphereMesh_jij1m")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D21/StaticBody3D"]
shape = SubResource("CapsuleShape3D_n4obm")

[node name="Node3D22" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(-0.0541151, 0.998535, 4.36473e-08, 0, -4.37114e-08, 1, 0.998535, 0.0541151, 2.36545e-09, 5.40188, 0, -6.28658)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D2")
endNode = NodePath("../Node3D3")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D22"]
mesh = SubResource("CapsuleMesh_dymgo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D22"]
transform = Transform3D(1, 0, -2.22045e-16, 0, 1, -1.3739e-15, 2.22045e-16, 2.17881e-15, 1, 4.76837e-07, 3.27815, 1.43293e-07)
mesh = SubResource("SphereMesh_g52ql")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D22/StaticBody3D"]
shape = SubResource("CapsuleShape3D_nldk1")

[node name="Node3D23" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(-0.99974, -0.0227953, -9.96414e-10, 0, -4.37114e-08, 1, -0.0227953, 0.99974, 4.37e-08, 1.54871, 0, -2.95853)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D2")
endNode = NodePath("../Node3D6")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D23"]
mesh = SubResource("CapsuleMesh_lxjrs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 3.03342, 1.32595e-07)
mesh = SubResource("SphereMesh_j1rmk")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D23/StaticBody3D"]
shape = SubResource("CapsuleShape3D_cbcty")

[node name="Node3D24" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(0.997298, 0.0734598, 3.21103e-09, 0, -4.37114e-08, 1, 0.0734598, -0.997298, -4.35933e-08, 1.81387, 0, -8.99732)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D2")
endNode = NodePath("../Node3D8")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D24"]
mesh = SubResource("CapsuleMesh_o5iio")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.22045e-16, 3.55271e-15, 1, 0, 2.01307, 8.79943e-08)
mesh = SubResource("SphereMesh_5yqa1")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D24/StaticBody3D"]
shape = SubResource("CapsuleShape3D_k2dp4")

[node name="Node3D25" type="Node3D" parent="NavGraph" node_paths=PackedStringArray("startNode", "endNode")]
transform = Transform3D(0.0289237, -0.999582, -4.36931e-08, 0, -4.37114e-08, 1, -0.999582, -0.0289237, -1.2643e-09, -1.07447, 0, -6.56927)
script = ExtResource("6_r5re3")
startNode = NodePath("../Node3D2")
endNode = NodePath("../Node3D")
Thickness = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavGraph/Node3D25"]
mesh = SubResource("CapsuleMesh_7iuq0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavGraph/Node3D25"]
transform = Transform3D(1, 0, 0, 0, 1, 7.63278e-17, 0, 3.62904e-15, 1, -4.76837e-07, 2.20487, 9.63778e-08)
mesh = SubResource("SphereMesh_khyaq")

[node name="StaticBody3D" type="StaticBody3D" parent="NavGraph/Node3D25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavGraph/Node3D25/StaticBody3D"]
shape = SubResource("CapsuleShape3D_83arm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 9, 6)
current = true

[node name="PrototypeEditor" type="Node" parent="." node_paths=PackedStringArray("camera", "cursor", "navGraph")]
script = ExtResource("7_uuxhs")
camera = NodePath("../Camera3D")
cursor = NodePath("../Cursor")
navGraph = NodePath("../NavGraph")

[node name="Cursor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.12597, 6.45004e-41, -6.08211)
script = ExtResource("8_i014c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cursor"]
mesh = SubResource("SphereMesh_yc0hq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.457376, 0)
mesh = SubResource("PlaneMesh_aghcb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_py1ys")
