[gd_scene load_steps=9 format=3 uid="uid://dj7ka8sphrkpk"]

[ext_resource type="Script" uid="uid://cptcteh41gs42" path="res://Main/Scripts/Vehicle/Vehicle.cs" id="1_047b1"]
[ext_resource type="PackedScene" uid="uid://djoi4wgf28io0" path="res://Main/Resources/NetworkPrototype/low_poly_car_no_light.glb" id="1_g51oh"]
[ext_resource type="Script" uid="uid://bumbrr155ry5f" path="res://Main/Scripts/Vehicle/Collider/MainVehicle.cs" id="1_mpqlx"]
[ext_resource type="Resource" uid="uid://dfg587hd3gdvo" path="res://Main/Resources/Vehicles/standard_car.tres" id="2_047b1"]
[ext_resource type="Script" uid="uid://c8n8pxyxa2ss7" path="res://Main/Scripts/Vehicle/Collider/HardStopCollider.cs" id="3_hsyqr"]
[ext_resource type="Script" uid="uid://8ehvhak1ntt5" path="res://Main/Scripts/Vehicle/Controller/RandomPathfindingVehicle.cs" id="6_67850"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6deww"]
height = 2.30079

[sub_resource type="BoxShape3D" id="BoxShape3D_872b6"]
size = Vector3(0.543085, 1.01514, 0.244416)

[node name="Vehicle" type="Node3D" node_paths=PackedStringArray("VehicleController", "speedLabel")]
script = ExtResource("1_047b1")
VehicleProperties = ExtResource("2_047b1")
VehicleController = NodePath("Controller")
speedLabel = NodePath("Area3D/Label3D")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_mpqlx")

[node name="Label3D" type="Label3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75883, 0)
billboard = 1
text = "adsfadsf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.460936, 0.00593746)
shape = SubResource("CapsuleShape3D_6deww")

[node name="low_poly_car_no_light" parent="Area3D" instance=ExtResource("1_g51oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Area3D/low_poly_car_no_light"]
visible = false
light_energy = 1.7
spot_range = 8.0
spot_angle = 37.65

[node name="SpotLight3D2" type="SpotLight3D" parent="Area3D/low_poly_car_no_light"]
visible = false
light_energy = 1.7
spot_range = 8.0
spot_angle = 37.65

[node name="Area3D2" type="Area3D" parent="."]
script = ExtResource("3_hsyqr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000614002, 0.467529, -0.0233919)
shape = SubResource("BoxShape3D_872b6")
debug_fill = false

[node name="Controller" type="Node3D" parent="."]
script = ExtResource("6_67850")
