[gd_scene load_steps=11 format=3 uid="uid://bn8bvwsvukofm"]

[ext_resource type="Script" path="res://HelperScripts/Debugger3D.cs" id="2_880qr"]
[ext_resource type="Script" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="3_0xv0s"]
[ext_resource type="PackedScene" uid="uid://dkodwwif53crr" path="res://Main/PlacementGrid/WorldGridViewer.tscn" id="4_ui2bi"]
[ext_resource type="Script" path="res://Main/Editor/Cursor.cs" id="5_4lhhj"]
[ext_resource type="PackedScene" uid="uid://l2dun676hjxf" path="res://Prototypes/CurvedRoadsPrototype/Curved2Lane2Way.tscn" id="6_kdr6q"]
[ext_resource type="Material" uid="uid://dgmljnemkrpbq" path="res://Prototypes/CurvedRoadsPrototype/CurvedRoadTestMaterial.tres" id="6_uolfg"]
[ext_resource type="Script" path="res://Prototypes/CurvedRoadsPrototype/RoadMesh.cs" id="7_ljjh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmewv"]
albedo_color = Color(0, 0.8977, 0.550284, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7amty"]
material = SubResource("StandardMaterial3D_tmewv")
radius = 0.2
height = 0.4

[sub_resource type="Resource" id="Resource_3fbhk"]
resource_local_to_scene = true
script = ExtResource("7_ljjh0")
points = [Vector2(-2, 0.25), Vector2(-1.8, 0.25), Vector2(-1.8, 0), Vector2(1.8, 0), Vector2(1.8, 0.25), Vector2(2, 0.25)]
numSegments = 15
meshMaterial = ExtResource("6_uolfg")

[node name="CurvedRoads" type="Node3D"]

[node name="Debugger3D" type="Node3D" parent="."]
script = ExtResource("2_880qr")

[node name="CameraAnchor" type="Node3D" parent="."]

[node name="TrackballCamera" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.834261, 0.551369, 0, -0.551369, 0.834261, 0, 5.99507, 9)
script = ExtResource("3_0xv0s")
stabilize_horizon = true
zoom_strength = 4.0
zoom_inertia_threshold = 0.0
inertia_enabled = false
enable_pitch_limit = true
pitch_top_limit = 0.87
pitch_bottom_limit = 0.1

[node name="WorldGridViewer" parent="." instance=ExtResource("4_ui2bi")]
visible = false
verticalOffsetFromPointer = 0.0

[node name="Cursor" type="Node3D" parent="."]
visible = false
script = ExtResource("5_4lhhj")
useSmoothing = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cursor"]
mesh = SubResource("SphereMesh_7amty")

[node name="Curved2Lane2Way" parent="." instance=ExtResource("6_kdr6q")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
Start = Vector3(-7.245, 0, 0)
End = Vector3(2, 3.415, -11.13)
Control = Vector2(2, 0)
roadMesh = SubResource("Resource_3fbhk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.741431, -0.485104, -0.463632, 0.577281, 0.108878, 0.809254, -0.342093, -0.867652, 0.360767, 0, 6, 4)
