[gd_scene load_steps=11 format=3 uid="uid://bn8bvwsvukofm"]

[ext_resource type="Script" path="res://HelperScripts/Debugger3D.cs" id="2_880qr"]
[ext_resource type="Script" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="3_0xv0s"]
[ext_resource type="PackedScene" uid="uid://dkodwwif53crr" path="res://Main/PlacementGrid/WorldGridViewer.tscn" id="4_ui2bi"]
[ext_resource type="Script" path="res://Main/Editor/Cursor.cs" id="5_4lhhj"]
[ext_resource type="Script" path="res://Prototypes/MeshTesting/RoadMesh.cs" id="6_0dvaj"]
[ext_resource type="PackedScene" uid="uid://l2dun676hjxf" path="res://Prototypes/CurvedRoadsPrototype/Curved2Lane2Way.tscn" id="6_kdr6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmewv"]
albedo_color = Color(0, 0.8977, 0.550284, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7amty"]
material = SubResource("StandardMaterial3D_tmewv")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gshwp"]

[sub_resource type="Resource" id="Resource_fi0ks"]
script = ExtResource("6_0dvaj")
points = [Vector2(-2, 0.5), Vector2(-1.5, 0.5), Vector2(-1.5, 0.25), Vector2(1.5, 0.25), Vector2(1.5, 0.5), Vector2(2, 0.5), Vector2(2, 0), Vector2(-2, 0)]
numSegments = 9
meshMaterial = SubResource("StandardMaterial3D_gshwp")

[node name="CurvedRoads" type="Node3D"]

[node name="Debugger3D" type="Node3D" parent="."]
script = ExtResource("2_880qr")

[node name="CameraAnchor" type="Node3D" parent="."]

[node name="TrackballCamera" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.834261, 0.551369, 0, -0.551369, 0.834261, 0, 5.99507, 9)
script = ExtResource("3_0xv0s")
stabilize_horizon = true
zoom_strength = 4.0
zoom_inertia_threshold = 0.0
inertia_enabled = false
enable_pitch_limit = true
pitch_top_limit = 0.87
pitch_bottom_limit = 0.1

[node name="WorldGridViewer" parent="." instance=ExtResource("4_ui2bi")]
visible = false
verticalOffsetFromPointer = 0.0

[node name="Cursor" type="Node3D" parent="."]
visible = false
script = ExtResource("5_4lhhj")
useSmoothing = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cursor"]
mesh = SubResource("SphereMesh_7amty")

[node name="Curved2Lane2Way" parent="." instance=ExtResource("6_kdr6q")]
Start = Vector3(-2, 0, 0)
End = Vector3(4, -0.015, 5.275)
Control = Vector2(4, 0)
roadMesh = SubResource("Resource_fi0ks")
