[gd_scene load_steps=12 format=3 uid="uid://l2dun676hjxf"]

[ext_resource type="Script" path="res://Prototypes/CurvedRoadsPrototype/CurvedRoad.cs" id="1_kt86m"]
[ext_resource type="Script" path="res://Main/Navigation/NavSegment.cs" id="2_4v7a3"]
[ext_resource type="Script" path="res://Prototypes/CurvedRoadsPrototype/CurvedRoadSegmentOffset.cs" id="2_b7yv1"]

[sub_resource type="Resource" id="Resource_tg8jc"]
script = ExtResource("2_b7yv1")
SegmentIndex = 0
RoadStartOffset = Vector3(-2, 0, 0)
RoadEndOffset = Vector3(-2, 0, 0)
Direction = true

[sub_resource type="Resource" id="Resource_34mgc"]
script = ExtResource("2_b7yv1")
SegmentIndex = 1
RoadStartOffset = Vector3(-1, 0, 0)
RoadEndOffset = Vector3(-1, 0, 0)
Direction = true

[sub_resource type="Resource" id="Resource_4eqfr"]
script = ExtResource("2_b7yv1")
SegmentIndex = 2
RoadStartOffset = Vector3(-1, 0, 0)
RoadEndOffset = Vector3(-2, 0, 0)
Direction = true

[sub_resource type="Resource" id="Resource_f8yu3"]
script = ExtResource("2_b7yv1")
SegmentIndex = 3
RoadStartOffset = Vector3(-2, 0, 0)
RoadEndOffset = Vector3(-1, 0, 0)
Direction = true

[sub_resource type="Resource" id="Resource_y4i83"]
script = ExtResource("2_b7yv1")
SegmentIndex = 4
RoadStartOffset = Vector3(1, 0, 0)
RoadEndOffset = Vector3(1, 0, 0)
Direction = false

[sub_resource type="Resource" id="Resource_nxvfc"]
script = ExtResource("2_b7yv1")
SegmentIndex = 5
RoadStartOffset = Vector3(2, 0, 0)
RoadEndOffset = Vector3(2, 0, 0)
Direction = false

[sub_resource type="Resource" id="Resource_gyg6o"]
script = ExtResource("2_b7yv1")
SegmentIndex = 6
RoadStartOffset = Vector3(1, 0, 0)
RoadEndOffset = Vector3(2, 0, 0)
Direction = false

[sub_resource type="Resource" id="Resource_pedv1"]
script = ExtResource("2_b7yv1")
SegmentIndex = 7
RoadStartOffset = Vector3(2, 0, 0)
RoadEndOffset = Vector3(1, 0, 0)
Direction = false

[node name="Curved2Lane2Way" type="Node3D" node_paths=PackedStringArray("segments")]
script = ExtResource("1_kt86m")
Start = Vector3(-1, 0, 0)
End = Vector3(1, 0, 0)
SaveSegmentOffsetsToggle = true
segments = [NodePath("NavSegment"), NodePath("NavSegment2"), NodePath("NavSegment3"), NodePath("NavSegment4"), NodePath("NavSegment5"), NodePath("NavSegment6"), NodePath("NavSegment7"), NodePath("NavSegment8")]
segmentOffsets = [SubResource("Resource_tg8jc"), SubResource("Resource_34mgc"), SubResource("Resource_4eqfr"), SubResource("Resource_f8yu3"), SubResource("Resource_y4i83"), SubResource("Resource_nxvfc"), SubResource("Resource_gyg6o"), SubResource("Resource_pedv1")]

[node name="NavSegment" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(-1, 0, 2)
End = Vector3(1, 0, 2)
Control = Vector3(0, 0, 2)

[node name="NavSegment2" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(-1, 0, 1)
End = Vector3(1, 0, 1)
Control = Vector3(0, 0, 1)

[node name="NavSegment3" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(-1, 0, 1)
End = Vector3(1, 0, 2)
Control = Vector3(0, 0, 1.41)

[node name="NavSegment4" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(-1, 0, 2)
End = Vector3(1, 0, 1)
Control = Vector3(0, 0, 1.45)

[node name="NavSegment5" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(1, 0, -1)
End = Vector3(-1, 0, -1)
Control = Vector3(0, 0, -1)

[node name="NavSegment6" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(1, 0, -2)
End = Vector3(-1, 0, -2)
Control = Vector3(0, 0, -2)

[node name="NavSegment7" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(1, 0, -2)
End = Vector3(-1, 0, -1)
Control = Vector3(0, 0, -1.58)

[node name="NavSegment8" type="Node3D" parent="."]
script = ExtResource("2_4v7a3")
Start = Vector3(1, 0, -1)
End = Vector3(-1, 0, -2)
Control = Vector3(0, 0, -1.645)
