[gd_scene load_steps=22 format=3 uid="uid://bf5ftcmk5mykk"]

[ext_resource type="Script" path="res://Main/Editor/InstructionsUI.cs" id="1_a3rsw"]
[ext_resource type="Script" path="res://HelperScripts/Debugger3D.cs" id="2_wfnwe"]
[ext_resource type="Script" path="res://Main/Pathfinding/RouteDebugger.cs" id="3_24h18"]
[ext_resource type="Script" path="res://Main/Editor/PrototypeEditor.cs" id="4_2vxk4"]
[ext_resource type="Script" path="res://Main/Editor/SceneSaver.cs" id="5_37s05"]
[ext_resource type="Script" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="6_nqqs1"]
[ext_resource type="PackedScene" uid="uid://dkodwwif53crr" path="res://Main/PlacementGrid/WorldGridViewer.tscn" id="7_ia4b1"]
[ext_resource type="Script" path="res://Main/Navigation/NavGraphContainer.cs" id="8_mc8cg"]
[ext_resource type="PackedScene" uid="uid://cd3hxbasfduee" path="res://Main/NetworkPrototype/2WayRoadTest.tscn" id="9_2a874"]
[ext_resource type="PackedScene" uid="uid://bjh5oenwws237" path="res://Main/NetworkPrototype/4WayIntersectionTest.tscn" id="10_gl0rq"]
[ext_resource type="Script" path="res://Main/Navigation/NavCheckpoint.cs" id="12_cxnxt"]
[ext_resource type="PackedScene" uid="uid://hh5wtl3vfvou" path="res://Main/NetworkPrototype/2WayRoadEndTest.tscn" id="12_r504d"]
[ext_resource type="PackedScene" uid="uid://dj7ka8sphrkpk" path="res://Main/NetworkPrototype/Vehicle.tscn" id="14_whmy2"]
[ext_resource type="Script" path="res://Main/Editor/Cursor.cs" id="15_rk8ku"]

[sub_resource type="LabelSettings" id="LabelSettings_i7tsy"]
font_size = 30
font_color = Color(1, 0, 0.933333, 1)
outline_size = 10
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnkjm"]
albedo_color = Color(0, 0.8977, 0.550284, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yc0hq"]
material = SubResource("StandardMaterial3D_dnkjm")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53yp5"]
albedo_color = Color(6.01634e-07, 0.286344, 0.187206, 1)
metallic_specular = 0.0
roughness = 0.2
roughness_texture_channel = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_aghcb"]
material = SubResource("StandardMaterial3D_53yp5")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_py1ys"]
size = Vector3(200, 0.1, 200)

[sub_resource type="SphereShape3D" id="SphereShape3D_ciyus"]

[node name="Node3D" type="Node3D"]

[node name="PrototypeUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InstructionsUI" type="Node" parent="PrototypeUi" node_paths=PackedStringArray("panel", "instructions")]
script = ExtResource("1_a3rsw")
panel = NodePath("../Panel")
instructions = NodePath("../Panel/VBoxContainer2")

[node name="Button" type="Button" parent="PrototypeUi"]
layout_mode = 0
offset_right = 137.0
offset_bottom = 31.0
text = "View Menu"

[node name="Panel" type="Panel" parent="PrototypeUi"]
layout_mode = 0
offset_top = 31.0
offset_right = 517.0
offset_bottom = 648.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PrototypeUi/Panel"]
layout_mode = 2
offset_right = 218.0
offset_bottom = 42.0

[node name="Label" type="Label" parent="PrototypeUi/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Instructions"
label_settings = SubResource("LabelSettings_i7tsy")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Debugger3D" type="Node3D" parent="."]
script = ExtResource("2_wfnwe")

[node name="RouteDebugger" type="Node" parent="."]
script = ExtResource("3_24h18")

[node name="PrototypeEditor" type="Node" parent="." node_paths=PackedStringArray("camera", "cursor", "grid", "navGraph")]
script = ExtResource("4_2vxk4")
camera = NodePath("../CameraAnchor/TrackballCamera")
cursor = NodePath("../Cursor")
grid = NodePath("../WorldGridViewer")
navGraph = NodePath("../NavGraphContainer")

[node name="SceneSaver" type="Node" parent="."]
script = ExtResource("5_37s05")
savedSceneName = "GraphScenePrototype"

[node name="CameraAnchor" type="Node3D" parent="."]

[node name="TrackballCamera" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.834261, 0.551369, 0, -0.551369, 0.834261, 0, 5.99507, 9)
script = ExtResource("6_nqqs1")
stabilize_horizon = true
zoom_strength = 4.0
zoom_inertia_threshold = 0.0
inertia_enabled = false
enable_pitch_limit = true
pitch_top_limit = 0.87
pitch_bottom_limit = 0.1

[node name="WorldGridViewer" parent="." instance=ExtResource("7_ia4b1")]
visible = false
verticalOffsetFromPointer = 0.0

[node name="NavGraphContainer" type="Node3D" parent="."]
script = ExtResource("8_mc8cg")

[node name="2WayRoadEndTest3" parent="NavGraphContainer" instance=ExtResource("12_r504d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.71742, 0, -2.98574)

[node name="2WayRoadEndTest2" parent="NavGraphContainer" instance=ExtResource("12_r504d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.727279, 0, 0)

[node name="2WayRoadEndTest" parent="NavGraphContainer" instance=ExtResource("12_r504d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72021, 0, 0)

[node name="2WayRoadTest" parent="NavGraphContainer" instance=ExtResource("9_2a874")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.7174, 0, 3.99271)

[node name="4WayIntersectionTest" parent="NavGraphContainer" instance=ExtResource("10_gl0rq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7174, 0, 0)

[node name="2WayRoadEndTest4" parent="NavGraphContainer" instance=ExtResource("12_r504d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.71263, 0, 6.97809)

[node name="Checkpoint" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.717496, -0.010167, 0)
script = ExtResource("12_cxnxt")

[node name="Checkpoint2" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72362, -0.020334, 0)
script = ExtResource("12_cxnxt")

[node name="Checkpoint3" type="Node3D" parent="NavGraphContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.70845, -0.040668, -1.98946)
script = ExtResource("12_cxnxt")

[node name="Cursor" type="Node3D" parent="."]
script = ExtResource("15_rk8ku")
useSmoothing = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cursor"]
mesh = SubResource("SphereMesh_yc0hq")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.457376, 0)
mesh = SubResource("PlaneMesh_aghcb")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_py1ys")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.869581, 1.55493e-07, -0.49379, -0.34255, 0.720249, 0.603242, 0.355652, 0.693716, -0.626315, 0, 12.6915, -10.6137)
light_energy = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="DirectionalLight3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirectionalLight3D/StaticBody3D"]
shape = SubResource("SphereShape3D_ciyus")

[node name="VehicleContainer" type="Node" parent="."]

[node name="Vehicle2" parent="VehicleContainer" instance=ExtResource("14_whmy2")]
maxSpeed = 10.0
brakeSpeed = 7.5

[node name="Vehicle" parent="VehicleContainer" instance=ExtResource("14_whmy2")]
maxSpeed = 10.0
brakeSpeed = 7.5

[node name="Vehicle3" parent="VehicleContainer" instance=ExtResource("14_whmy2")]
maxSpeed = 10.0
brakeSpeed = 7.5

[connection signal="pressed" from="PrototypeUi/Button" to="PrototypeUi/InstructionsUI" method="OnButtonPressed"]
