[gd_scene load_steps=3 format=3 uid="uid://dmljf32j70r2h"]

[ext_resource type="Script" path="res://Main/Navigation/PloppableGraph.cs" id="2_dn5mt"]
[ext_resource type="Script" path="res://Main/Navigation/NavSegment.cs" id="4_18dlw"]

[node name="GraphTest" type="Node3D"]

[node name="PloppableGraph" type="Node3D" parent="."]
script = ExtResource("2_dn5mt")

[node name="NavSegment2" type="Node3D" parent="PloppableGraph"]
script = ExtResource("4_18dlw")
Start = Vector3i(-3, 0, -2)
End = Vector3i(3, 0, -2)
Control = Vector3i(-1, 0, -2)

[node name="NavSegment" type="Node3D" parent="PloppableGraph"]
script = ExtResource("4_18dlw")
Start = Vector3i(-3, 0, 2)
End = Vector3i(3, 0, 2)
Control = Vector3i(-1, 0, 2)

[node name="NavSegment3" type="Node3D" parent="PloppableGraph"]
script = ExtResource("4_18dlw")
Start = Vector3i(-3, 0, -2)
End = Vector3i(3, 0, 2)
Control = Vector3i(-1, 0, -2)

[node name="NavSegment4" type="Node3D" parent="PloppableGraph"]
script = ExtResource("4_18dlw")
Start = Vector3i(-3, 0, 2)
End = Vector3i(3, 0, -2)
Control = Vector3i(-1, 0, 2)
