[gd_scene load_steps=6 format=3 uid="uid://dr3dj3crmwhuy"]

[ext_resource type="Script" path="res://Prototypes/BezierPrototype/BezierGenerator.cs" id="1_m2bub"]
[ext_resource type="Script" path="res://HelperScripts/Debugger3D.cs" id="2_038ms"]
[ext_resource type="Script" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="3_uyllc"]

[sub_resource type="SphereMesh" id="SphereMesh_n4ici"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ccdsf"]

[node name="BezierTest" type="Node3D"]

[node name="BezierGenerator" type="Node" parent="." node_paths=PackedStringArray("pathMesh")]
script = ExtResource("1_m2bub")
Start = Vector3(-3.315, 0, 0)
End = Vector3(3.365, 0, 3.28)
Control = Vector3(0.35, 0, 2.815)
Segments = 10
pathMesh = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BezierGenerator"]
mesh = SubResource("SphereMesh_n4ici")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BezierGenerator"]
mesh = SubResource("ImmediateMesh_ccdsf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.791181, 0.611582, 0, -0.611582, 0.791181, 0, 15.4196, 0)

[node name="Debugger3D" type="Node3D" parent="."]
script = ExtResource("2_038ms")

[node name="CameraAnchor" type="Node3D" parent="."]

[node name="TrackballCamera" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.834261, 0.551369, 0, -0.551369, 0.834261, 0, 5.99507, 9)
script = ExtResource("3_uyllc")
stabilize_horizon = true
zoom_strength = 4.0
zoom_inertia_threshold = 0.0
inertia_enabled = false
enable_pitch_limit = true
pitch_top_limit = 0.87
pitch_bottom_limit = 0.1
